<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BView</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .folders-container {
            margin-bottom: 20px;
            display: grid;
            place-content: center;
            grid-template-columns: repeat(7, auto);
            gap: 5px;
            padding: 10px;
        }

        .folder-button {
            padding: 10px;
            color: black;
            border: 2px solid grey;
            border-radius: 4px;
            cursor: pointer;
        }

        .folder-button:hover {
            background-color: #85bbf5;
        }

        #bookmarks {
            display: grid;
            grid-template-columns: repeat(5, auto);
            place-content: center;
            padding: 20px;
        }

        .grouptitle {
            border: 4px solid black;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 200px;
            margin: 10px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            position: relative;
        }

        a {
            color: black;
        }

        .card h3 {
            font-size: 16px;
            margin-bottom: 10px;
            word-wrap: break-word;
        }

        .card a {
            border: 1px solid black;
            width: fit-content;
            text-decoration: none;
            padding: 4px 8px;
            border-radius: 4px;
        }

        .card a:hover {
            background-color: #85bbf5;

        }

        .pagetitle {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1 class="pagetitle">Bookmarks</h1>
    <div id="folders" class="folders-container"></div>
    <div id="bookmarks"></div>
    <script src="index.js"></script>
</body>

</html>